{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.12.0"}
         io.github.leifericf/eido
         {:git/tag "v1.0.0-beta7"
          :git/sha "a94504cd91723ef097baa1b58344b92d12bdb1be"}
         stasis/stasis         {:mvn/version "2023.11.21"}
         no.cjohansen/replicant {:mvn/version "2025.12.1"}
         garden/garden         {:mvn/version "1.3.10"}}
 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}}
  :build {:exec-fn eido-site.build/build-site!}}}
